<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7B8SYG4nvJ85siYkQwa1">
    <mxGraphModel dx="578" dy="353" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pgOBZqP250-zThdpH7BA-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pgOBZqP250-zThdpH7BA-2" target="pgOBZqP250-zThdpH7BA-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgOBZqP250-zThdpH7BA-2" value="GNSS&lt;div&gt;传感器&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="157.5" y="110" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pgOBZqP250-zThdpH7BA-3" value="&lt;span style=&quot;background-color: rgb(255, 255, 102);&quot;&gt;&lt;font color=&quot;#0062ff&quot;&gt;nmea_navsat_driver 节点&lt;/font&gt;&lt;/span&gt;&lt;div&gt;接收Navsat格式的 GNSS 数据&lt;/div&gt;&lt;div&gt;并&lt;font color=&quot;#ff6666&quot;&gt;发布到 &lt;b&gt;/fix 话题&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="85" y="220" width="205" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pgOBZqP250-zThdpH7BA-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="pgOBZqP250-zThdpH7BA-3" target="pgOBZqP250-zThdpH7BA-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="188" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgOBZqP250-zThdpH7BA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pgOBZqP250-zThdpH7BA-8" target="pgOBZqP250-zThdpH7BA-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgOBZqP250-zThdpH7BA-8" value="&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 102);&quot;&gt;&lt;font color=&quot;#0062ff&quot;&gt;gnss_calibration 节点&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ff6666&quot;&gt;订阅 /fix 话题&lt;/font&gt;&lt;/div&gt;&lt;div&gt;记录车辆静止时的初始位置，计算静态误差&lt;/div&gt;&lt;div&gt;通过&lt;font color=&quot;#ff6666&quot;&gt;发布 &lt;b&gt;/gnss&lt;/b&gt; 话题&lt;/font&gt;输出校准后的 GNSS 数据&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="50" y="320" width="275" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pgOBZqP250-zThdpH7BA-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pgOBZqP250-zThdpH7BA-10" target="pgOBZqP250-zThdpH7BA-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgOBZqP250-zThdpH7BA-10" value="geojson地图" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="390" y="330" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qRMnMw5Ixo9ZT-1CWeB6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pgOBZqP250-zThdpH7BA-11" target="qRMnMw5Ixo9ZT-1CWeB6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgOBZqP250-zThdpH7BA-11" value="&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 102);&quot;&gt;&lt;font color=&quot;#0062ff&quot;&gt;global_path_planner 节点&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ff6666&quot;&gt;订阅校准后的 /gnss 数据&lt;/font&gt;&lt;br&gt;加载 GeoJSON 格式地图&lt;/div&gt;&lt;div&gt;解析路径点和连接关系，使用 &lt;font color=&quot;#3399ff&quot;&gt;A* 算法&lt;/font&gt;规划全局路径&lt;br&gt;根据&lt;font color=&quot;#ff6666&quot;&gt;当前位置发布 /next_node，提供下一个导航点&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="140" y="484" width="326" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pgOBZqP250-zThdpH7BA-14" value="全局路径规划器流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="187" y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qRMnMw5Ixo9ZT-1CWeB6-1" value="&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 102);&quot;&gt;&lt;font color=&quot;#0062ff&quot;&gt;globa2local_tf 节点&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ff6666&quot;&gt;订阅的 /next_node 数据&lt;/font&gt;&lt;br&gt;加载 IMU指南针&lt;/div&gt;&lt;div&gt;求解初始车辆坐标系与大地坐标系变换&lt;br&gt;根据完成坐标变换&lt;font color=&quot;#ff6666&quot;&gt;发布 /next_local，提供给局部路径规划&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="740" width="326" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qRMnMw5Ixo9ZT-1CWeB6-3" value="&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 102);&quot;&gt;&lt;font color=&quot;#0062ff&quot;&gt;global_path_planner 节点&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ff6666&quot;&gt;订阅校准后的 /gnss 数据&lt;/font&gt;&lt;br&gt;加载 GeoJSON 格式地图&lt;/div&gt;&lt;div&gt;解析路径点和连接关系，使用 &lt;font color=&quot;#3399ff&quot;&gt;A* 算法&lt;/font&gt;规划全局路径&lt;br&gt;根据&lt;font color=&quot;#ff6666&quot;&gt;当前位置发布 /next_node，提供下一个导航点&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="490" y="484" width="326" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
