<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7B8SYG4nvJ85siYkQwa1">
    <mxGraphModel dx="837" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pgOBZqP250-zThdpH7BA-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pgOBZqP250-zThdpH7BA-2" target="pgOBZqP250-zThdpH7BA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgOBZqP250-zThdpH7BA-2" value="GNSS&lt;div&gt;传感器&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="40" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pgOBZqP250-zThdpH7BA-3" value="&lt;span style=&quot;background-color: rgb(255, 255, 102);&quot;&gt;&lt;font color=&quot;#0062ff&quot;&gt;nmea_navsat_driver 节点&lt;/font&gt;&lt;/span&gt;&lt;div&gt;接收Navsat格式的 GNSS 数据&lt;/div&gt;&lt;div&gt;并&lt;font color=&quot;#ff6666&quot;&gt;发布到 &lt;b&gt;/fix 话题&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="150" width="205" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pgOBZqP250-zThdpH7BA-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="pgOBZqP250-zThdpH7BA-8" source="pgOBZqP250-zThdpH7BA-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgOBZqP250-zThdpH7BA-8" value="&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 102);&quot;&gt;&lt;font color=&quot;#0062ff&quot;&gt;gnss_calibration 节点&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ff6666&quot;&gt;订阅 /fix 话题&lt;/font&gt;，记录车辆静止时的初始位置，计算静态误差&lt;/div&gt;&lt;div&gt;通过发布 /gnss 话题输出校准后的 GNSS 数据&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="165" y="250" width="235" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
