<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bI7qUnpOd_FFatLh5E31">
    <mxGraphModel dx="837" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="82urjjfa9HAxexSNEvmA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="82urjjfa9HAxexSNEvmA-3" target="82urjjfa9HAxexSNEvmA-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82urjjfa9HAxexSNEvmA-3" value="IMU(MID360)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82urjjfa9HAxexSNEvmA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="82urjjfa9HAxexSNEvmA-4" target="82urjjfa9HAxexSNEvmA-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82urjjfa9HAxexSNEvmA-4" value="Lidar(MID360)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="654" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a86QmRwjCP5g9WDPyrOG-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="82urjjfa9HAxexSNEvmA-5" target="a86QmRwjCP5g9WDPyrOG-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82urjjfa9HAxexSNEvmA-5" value="Mapping&lt;div&gt;Localization&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82urjjfa9HAxexSNEvmA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="82urjjfa9HAxexSNEvmA-8" target="82urjjfa9HAxexSNEvmA-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82urjjfa9HAxexSNEvmA-8" value="GNSS" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82urjjfa9HAxexSNEvmA-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="82urjjfa9HAxexSNEvmA-9" target="82urjjfa9HAxexSNEvmA-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82urjjfa9HAxexSNEvmA-9" value="IMU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a86QmRwjCP5g9WDPyrOG-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="82urjjfa9HAxexSNEvmA-11" target="a86QmRwjCP5g9WDPyrOG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82urjjfa9HAxexSNEvmA-11" value="Localization" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a86QmRwjCP5g9WDPyrOG-1" value="Local Planner" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a86QmRwjCP5g9WDPyrOG-3" value="Global Planner" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
