<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="enXuF6Mr9zGel1n5FlG3">
    <mxGraphModel dx="664" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-skZBa8GJbOs6NhiNUc7-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-skZBa8GJbOs6NhiNUc7-1" target="-skZBa8GJbOs6NhiNUc7-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-1" value="A*开始规划" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-skZBa8GJbOs6NhiNUc7-4" target="-skZBa8GJbOs6NhiNUc7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-4" value="初始化开放列表&lt;br&gt;初始化辅助结构" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-skZBa8GJbOs6NhiNUc7-5" target="-skZBa8GJbOs6NhiNUc7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-5" value="在开放列表中&lt;div&gt;取出f(n)最小的节点&lt;/div&gt;&lt;div&gt;移出开放集&lt;/div&gt;&lt;div&gt;加入关闭集&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-skZBa8GJbOs6NhiNUc7-7" target="-skZBa8GJbOs6NhiNUc7-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-11" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-skZBa8GJbOs6NhiNUc7-10">
          <mxGeometry x="-0.0852" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-skZBa8GJbOs6NhiNUc7-7" target="-skZBa8GJbOs6NhiNUc7-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-16" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-skZBa8GJbOs6NhiNUc7-15">
          <mxGeometry x="-0.1407" y="1" relative="1" as="geometry">
            <mxPoint x="-13" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-7" value="是终点？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="367" y="380" width="94" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-skZBa8GJbOs6NhiNUc7-9" target="-skZBa8GJbOs6NhiNUc7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-9" value="回溯路径&lt;div&gt;生成路径&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-12" value="A*规划完成" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-14" value="遍历其邻居&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="77" y="530" width="450" height="460" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-skZBa8GJbOs6NhiNUc7-17" target="-skZBa8GJbOs6NhiNUc7-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-20" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-skZBa8GJbOs6NhiNUc7-19">
          <mxGeometry x="-0.4829" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-skZBa8GJbOs6NhiNUc7-17" target="-skZBa8GJbOs6NhiNUc7-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-25" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-skZBa8GJbOs6NhiNUc7-24">
          <mxGeometry x="-0.4222" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-17" value="邻居节点&lt;div&gt;在关闭集？&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="252" y="555" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-18" value="跳过该邻居节点" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="562.5" width="96" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-skZBa8GJbOs6NhiNUc7-23" target="-skZBa8GJbOs6NhiNUc7-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-28" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-skZBa8GJbOs6NhiNUc7-27">
          <mxGeometry x="-0.2175" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-skZBa8GJbOs6NhiNUc7-23" target="-skZBa8GJbOs6NhiNUc7-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-23" value="邻居节点&lt;div&gt;在开放集？&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="252" y="650" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-skZBa8GJbOs6NhiNUc7-26" target="-skZBa8GJbOs6NhiNUc7-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-26" value="添加到开放集" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="655" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-29" value="计算代价" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="750" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-31" value="新的路径&lt;div&gt;更好？&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="252" y="745" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
