<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="enXuF6Mr9zGel1n5FlG3">
    <mxGraphModel dx="732" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-skZBa8GJbOs6NhiNUc7-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-skZBa8GJbOs6NhiNUc7-1" target="-skZBa8GJbOs6NhiNUc7-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-1" value="A*开始规划" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-skZBa8GJbOs6NhiNUc7-4" target="-skZBa8GJbOs6NhiNUc7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-4" value="初始化开放列表&lt;br&gt;初始化辅助结构" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-skZBa8GJbOs6NhiNUc7-5" target="-skZBa8GJbOs6NhiNUc7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-5" value="在开放列表中&lt;div&gt;取出f(n)最小的节点&lt;/div&gt;&lt;div&gt;移出开放集&lt;/div&gt;&lt;div&gt;加入关闭集&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-skZBa8GJbOs6NhiNUc7-7" target="-skZBa8GJbOs6NhiNUc7-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-11" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-skZBa8GJbOs6NhiNUc7-10">
          <mxGeometry x="-0.0852" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-7" value="是终点？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="374" y="400" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-skZBa8GJbOs6NhiNUc7-9" target="-skZBa8GJbOs6NhiNUc7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-9" value="回溯路径&lt;div&gt;生成路径&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-skZBa8GJbOs6NhiNUc7-12" value="A*规划完成" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="450" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
