<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qcLl6x0bDtjTEf3Num1p">
    <mxGraphModel dx="1188" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-1" target="tejGHn8gV1ZFx9bW8IUS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-1" value="/fix&lt;br&gt;来自GNSS的&lt;div&gt;初始数据&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-3" target="tejGHn8gV1ZFx9bW8IUS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-3" value="原始数据增加偏置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-4" target="tejGHn8gV1ZFx9bW8IUS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-4" value="实验测定的&lt;div&gt;稳态偏置&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-7" target="tejGHn8gV1ZFx9bW8IUS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-7" value="持续记录5次数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.016;entryY=0.575;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-10" target="tejGHn8gV1ZFx9bW8IUS-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="420" />
              <mxPoint x="540" y="305" />
              <mxPoint x="480" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-13" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tejGHn8gV1ZFx9bW8IUS-12">
          <mxGeometry x="-0.693" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-10" target="tejGHn8gV1ZFx9bW8IUS-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413" y="500.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-10" value="5次数据是否&lt;div&gt;稳定在1m内&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="351.5" y="380" width="123" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-16" target="tejGHn8gV1ZFx9bW8IUS-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-19" value="简单模式" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tejGHn8gV1ZFx9bW8IUS-18">
          <mxGeometry x="-0.3276" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-16" value="运行模式" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="351.5" y="505" width="123" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-17" value="直接发布&lt;br&gt;校准后的数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="600" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
