<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qcLl6x0bDtjTEf3Num1p">
    <mxGraphModel dx="1188" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-1" target="tejGHn8gV1ZFx9bW8IUS-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-1" value="/fix&lt;br&gt;来自GNSS的&lt;div&gt;初始数据&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-7" target="tejGHn8gV1ZFx9bW8IUS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-7" value="持续记录5次数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.016;entryY=0.575;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-10" target="tejGHn8gV1ZFx9bW8IUS-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="320" />
              <mxPoint x="540" y="205" />
              <mxPoint x="480" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-13" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tejGHn8gV1ZFx9bW8IUS-12">
          <mxGeometry x="-0.693" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-10" target="tejGHn8gV1ZFx9bW8IUS-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413" y="400.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-10" value="5次数据是否&lt;div&gt;稳定在1m内&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="351.5" y="280" width="123" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-16" target="tejGHn8gV1ZFx9bW8IUS-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-19" value="简单模式" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tejGHn8gV1ZFx9bW8IUS-18">
          <mxGeometry x="-0.3276" y="-2" relative="1" as="geometry">
            <mxPoint x="7" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-16" target="tejGHn8gV1ZFx9bW8IUS-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-34" value="标准点启动模式" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tejGHn8gV1ZFx9bW8IUS-28">
          <mxGeometry x="-0.5292" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-16" value="运行模式" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="351.5" y="405" width="123" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-17" target="tejGHn8gV1ZFx9bW8IUS-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="263" y="830" />
              <mxPoint x="420" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-17" value="发布&lt;br&gt;校准后的数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="203" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-20" target="tejGHn8gV1ZFx9bW8IUS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-20" value="启动" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-22" target="tejGHn8gV1ZFx9bW8IUS-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-22" value="原始数据增加偏置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="203" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-24" target="tejGHn8gV1ZFx9bW8IUS-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-24" value="实验测定的&lt;div&gt;稳态偏置&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.504;exitY=0.117;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-26" target="tejGHn8gV1ZFx9bW8IUS-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="421" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.511;exitY=0.987;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-26" target="tejGHn8gV1ZFx9bW8IUS-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-26" value="/fix&lt;br&gt;来自GNSS的&lt;div&gt;持续数据&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-29" target="tejGHn8gV1ZFx9bW8IUS-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-29" value="原始数据&lt;div&gt;加上标准点误差&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-31" target="tejGHn8gV1ZFx9bW8IUS-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-31" value="计算5次数据平均值&lt;div&gt;与标准点误差&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-35" target="tejGHn8gV1ZFx9bW8IUS-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-35" value="标准点经纬度" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-38" target="tejGHn8gV1ZFx9bW8IUS-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="830" />
              <mxPoint x="420" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-38" value="发布&lt;br&gt;校准后的数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-40" value="发布的数据话题&lt;br&gt;/gnss" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="870" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
