<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qcLl6x0bDtjTEf3Num1p">
    <mxGraphModel dx="983" dy="521" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-1" target="tejGHn8gV1ZFx9bW8IUS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-1" value="/fix&lt;br&gt;来自GNSS的&lt;div&gt;初始数据&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-3" target="tejGHn8gV1ZFx9bW8IUS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-3" value="原始数据增加偏置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tejGHn8gV1ZFx9bW8IUS-4" target="tejGHn8gV1ZFx9bW8IUS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-4" value="实验测定的&lt;div&gt;稳态偏置&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-7" value="持续记录5次数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tejGHn8gV1ZFx9bW8IUS-10" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="380" width="123" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
