<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tqYsWs0FxSSzH1Aq5RoL">
    <mxGraphModel dx="1011" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yot9UUEw24te3WQX3Lio-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yot9UUEw24te3WQX3Lio-1" target="Yot9UUEw24te3WQX3Lio-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yot9UUEw24te3WQX3Lio-1" target="Yot9UUEw24te3WQX3Lio-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yot9UUEw24te3WQX3Lio-1" target="Yot9UUEw24te3WQX3Lio-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-1" value="gnss_combined_launch.py" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="400" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yot9UUEw24te3WQX3Lio-5" target="Yot9UUEw24te3WQX3Lio-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-5" value="gnss_calibration_launch.py" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="170" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yot9UUEw24te3WQX3Lio-6" target="Yot9UUEw24te3WQX3Lio-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yot9UUEw24te3WQX3Lio-6" target="Yot9UUEw24te3WQX3Lio-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-6" value="global2local_tf_launch.py" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="550" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-9" value="gnss_global_payh_planner" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Yot9UUEw24te3WQX3Lio-12" target="Yot9UUEw24te3WQX3Lio-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-12" value="nmea_serial_driver.launch.py" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="100" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Yot9UUEw24te3WQX3Lio-13" target="Yot9UUEw24te3WQX3Lio-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-13" value="gnss_calibration" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="540" y="210" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yot9UUEw24te3WQX3Lio-5" target="Yot9UUEw24te3WQX3Lio-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Yot9UUEw24te3WQX3Lio-17" target="Yot9UUEw24te3WQX3Lio-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-17" value="nmea_navsat_driver" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="790" y="100" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-19" value="global2local_tf" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="540" y="505" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Yot9UUEw24te3WQX3Lio-21" target="Yot9UUEw24te3WQX3Lio-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-21" value="rviz_and_imu.&lt;span style=&quot;background-color: initial;&quot;&gt;launch&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;.py&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="630" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Yot9UUEw24te3WQX3Lio-24" target="Yot9UUEw24te3WQX3Lio-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="340" />
              <mxPoint x="860" y="180" />
              <mxPoint x="635" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-24" value="/fix" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="260" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Yot9UUEw24te3WQX3Lio-26" target="Yot9UUEw24te3WQX3Lio-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yot9UUEw24te3WQX3Lio-26" target="Yot9UUEw24te3WQX3Lio-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-26" value="/gnss" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Yot9UUEw24te3WQX3Lio-34" target="Yot9UUEw24te3WQX3Lio-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-34" value="wit_ros2_imu" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="770" y="630" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yot9UUEw24te3WQX3Lio-36" target="Yot9UUEw24te3WQX3Lio-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yot9UUEw24te3WQX3Lio-36" value="/gnss" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="815" y="505" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
