<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qABxd7-C7_Wn57qPTipb">
    <mxGraphModel dx="693" dy="424" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JnrU5wVrmI6y_irt0c5G-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JnrU5wVrmI6y_irt0c5G-1" target="JnrU5wVrmI6y_irt0c5G-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-1" value="获取当前位置curr、目标点next、上一节点prev" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="60" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JnrU5wVrmI6y_irt0c5G-2" target="JnrU5wVrmI6y_irt0c5G-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-6" value="锐角" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JnrU5wVrmI6y_irt0c5G-5">
          <mxGeometry x="-0.4701" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-2" value="当前位置到目标点&lt;div&gt;与规划路径的夹角&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JnrU5wVrmI6y_irt0c5G-4" target="JnrU5wVrmI6y_irt0c5G-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-4" value="计算与目标点的距离" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-7" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="430" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
