<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qABxd7-C7_Wn57qPTipb">
    <mxGraphModel dx="693" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JnrU5wVrmI6y_irt0c5G-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JnrU5wVrmI6y_irt0c5G-1" target="JnrU5wVrmI6y_irt0c5G-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-1" value="&lt;div&gt;车辆行进过程中&lt;/div&gt;获取当前位置curr、目标点next、上一节点prev" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="353.91" y="320" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JnrU5wVrmI6y_irt0c5G-2" target="JnrU5wVrmI6y_irt0c5G-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-6" value="锐角" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JnrU5wVrmI6y_irt0c5G-5" vertex="1" connectable="0">
          <mxGeometry x="-0.4701" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JnrU5wVrmI6y_irt0c5G-2" target="JnrU5wVrmI6y_irt0c5G-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623.9100000000001" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-17" value="直角或钝角" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JnrU5wVrmI6y_irt0c5G-16" vertex="1" connectable="0">
          <mxGeometry x="-0.3873" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-2" value="当前位置到目标点&lt;div&gt;与规划路径的夹角&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="313.91" y="400" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JnrU5wVrmI6y_irt0c5G-4" target="JnrU5wVrmI6y_irt0c5G-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-4" value="&lt;div&gt;行进过程中&lt;/div&gt;计算与目标点的距离" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="183.91" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JnrU5wVrmI6y_irt0c5G-7" target="JnrU5wVrmI6y_irt0c5G-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-12" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JnrU5wVrmI6y_irt0c5G-11" vertex="1" connectable="0">
          <mxGeometry x="-0.5711" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JnrU5wVrmI6y_irt0c5G-7" target="JnrU5wVrmI6y_irt0c5G-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="123.91" y="645" />
              <mxPoint x="123.91" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-14" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JnrU5wVrmI6y_irt0c5G-13" vertex="1" connectable="0">
          <mxGeometry x="-0.3196" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-7" value="距离小于阈值？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="143.91" y="600" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JnrU5wVrmI6y_irt0c5G-10" target="rhPpZj3y3-Rm6JVWJjst-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="970" />
              <mxPoint x="74" y="970" />
              <mxPoint x="74" y="140" />
              <mxPoint x="424" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-10" value="发布下一节点作为新的next&lt;div&gt;之前的next成为prev&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="348.91" y="765" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JnrU5wVrmI6y_irt0c5G-15" target="JnrU5wVrmI6y_irt0c5G-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-15" value="警告：&lt;div&gt;车辆已经偏航&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="563.9100000000001" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JnrU5wVrmI6y_irt0c5G-18" target="JnrU5wVrmI6y_irt0c5G-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-22" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JnrU5wVrmI6y_irt0c5G-21" vertex="1" connectable="0">
          <mxGeometry x="-0.5789" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JnrU5wVrmI6y_irt0c5G-18" target="JnrU5wVrmI6y_irt0c5G-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-29" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JnrU5wVrmI6y_irt0c5G-25" vertex="1" connectable="0">
          <mxGeometry x="-0.1556" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-18" value="距离大于第二阈值？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="523.9100000000001" y="600" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JnrU5wVrmI6y_irt0c5G-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="624" y="970" />
              <mxPoint x="754" y="970" />
              <mxPoint x="754" y="140" />
              <mxPoint x="424" y="140" />
            </Array>
            <mxPoint x="424" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JnrU5wVrmI6y_irt0c5G-24" target="JnrU5wVrmI6y_irt0c5G-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-24" value="彻底重新规划完整路径" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="558.9100000000001" y="765" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-27" value="基于全新的完整路径" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="558.9100000000001" y="880" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rhPpZj3y3-Rm6JVWJjst-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rhPpZj3y3-Rm6JVWJjst-1" target="rhPpZj3y3-Rm6JVWJjst-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rhPpZj3y3-Rm6JVWJjst-1" value="车辆开始行进" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="363.94" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rhPpZj3y3-Rm6JVWJjst-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rhPpZj3y3-Rm6JVWJjst-3" target="JnrU5wVrmI6y_irt0c5G-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rhPpZj3y3-Rm6JVWJjst-5" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rhPpZj3y3-Rm6JVWJjst-4">
          <mxGeometry x="-0.0613" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rhPpZj3y3-Rm6JVWJjst-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rhPpZj3y3-Rm6JVWJjst-3" target="rhPpZj3y3-Rm6JVWJjst-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rhPpZj3y3-Rm6JVWJjst-3" value="还有next?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370.90999999999997" y="170" width="106.06" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rhPpZj3y3-Rm6JVWJjst-6" value="车辆开始行进" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="533.91" y="165" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
