<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qABxd7-C7_Wn57qPTipb">
    <mxGraphModel dx="1733" dy="1060" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JnrU5wVrmI6y_irt0c5G-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JnrU5wVrmI6y_irt0c5G-1" target="JnrU5wVrmI6y_irt0c5G-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-1" value="&lt;div&gt;车辆行进过程中&lt;/div&gt;记录书记位置curr&lt;div&gt;目标点next&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="230" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JnrU5wVrmI6y_irt0c5G-2" target="JnrU5wVrmI6y_irt0c5G-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-6" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JnrU5wVrmI6y_irt0c5G-5" vertex="1" connectable="0">
          <mxGeometry x="-0.4701" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JnrU5wVrmI6y_irt0c5G-2" target="JnrU5wVrmI6y_irt0c5G-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="380" />
              <mxPoint x="600" y="180" />
              <mxPoint x="400" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-17" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JnrU5wVrmI6y_irt0c5G-16" vertex="1" connectable="0">
          <mxGeometry x="-0.3873" relative="1" as="geometry">
            <mxPoint y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-2" value="当前位置curr是否&lt;div&gt;临近且经过目标点&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="330" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="J--V2DTxexRqRB-4-FOV-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JnrU5wVrmI6y_irt0c5G-4" target="JnrU5wVrmI6y_irt0c5G-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-4" value="查找上一个实际位置信息，连接两点的线段，与规划轨迹过目标点垂线的交点即为实际到达点" style="whiteSpace=wrap;html=1;rounded=0;spacing=5;" parent="1" vertex="1">
          <mxGeometry x="302.5" y="480" width="195" height="100" as="geometry" />
        </mxCell>
        <mxCell id="J--V2DTxexRqRB-4-FOV-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JnrU5wVrmI6y_irt0c5G-10" target="J--V2DTxexRqRB-4-FOV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JnrU5wVrmI6y_irt0c5G-10" value="求得真实到达点与目标点的距离&lt;div&gt;作为额外偏置&lt;/div&gt;&lt;div&gt;记录该偏置及其目标点&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="303.75" y="622.5699999999999" width="192.5" height="62.43" as="geometry" />
        </mxCell>
        <mxCell id="J--V2DTxexRqRB-4-FOV-2" value="获得到3个可用偏置？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="730" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="J--V2DTxexRqRB-4-FOV-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J--V2DTxexRqRB-4-FOV-5" target="JnrU5wVrmI6y_irt0c5G-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J--V2DTxexRqRB-4-FOV-5" value="行进间校准开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="60" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
